<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lodash Demo</title>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
    </head>
    <body>

    </body>

    <script>
        randNumber = () => {
            return Math.round(Math.random() * 100);
        }
        const sampleNumbers = _.times(5, randNumber);
        console.log(sampleNumbers);

        const players = [
            { name: 'Bregman, A',  battingAverage: 0.284 },
            { name: 'Altuve, J',   battingAverage: 0.346 },
            { name: 'Springer, G', battingAverage: 0.283 },
            { name: 'Gurriel, Y',  battingAverage: 0.299 },
        ]
    </script>
</html>